spring.application.name=front-end
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-request-attributes=true
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000

spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.custom-client.client-id=a433bf63a6344feeb5339ea2e1450119
spring.security.oauth2.client.registration.custom-client.client-secret=8b1c9acb29c244a2a4b289360263e5b4
spring.security.oauth2.client.registration.custom-client.client-name=Auth Server
spring.security.oauth2.client.registration.custom-client.scope=any
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:8082/auth/oauth/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:8082/auth/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:8082/auth/user/me
spring.security.oauth2.client.provider.custom-provider.userNameAttribute=name
