server.port=8090
spring.application.name=cinema-service
server.servlet.context-path=/
server.error.whitelabel.enabled=false

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cinema
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update