server.port=8082
server.servlet.context-path=/auth
user.oauth.clientId=a433bf63a6344feeb5339ea2e1450119
user.oauth.clientSecret=8b1c9acb29c244a2a4b289360263e5b4
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/

spring.datasource.url=jdbc:postgresql://localhost:5432/authsevice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=authusr
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
